# bitthief

./: README.md  pom.xml
.github/workflows/: ci.yml
bitthief/: .project  pom.xml
bitthief/src/ws/moor/bt/: BitThief.java  BitThiefConfiguration.java  Version.java
bitthief/src/ws/moor/bt/bencoding/: BInteger.java  BString.java
bitthief/src/ws/moor/bt/dht/: StandaloneTracker.java
bitthief/src/ws/moor/bt/downloader/: TorrentDownload.java
bitthief/src/ws/moor/bt/network/: BitTorrentConnection.java
bitthief/src/ws/moor/bt/stats/recorder/: Bucket.java
bitthief/src/ws/moor/bt/torrent/: MetaInfo.java
bitthief/src/ws/moor/bt/tracker/: TrackerResponse.java
bitthief/src/ws/moor/bt/util/: URLFetcher.java
bitthief/static/: bitthief-debug.properties  bitthief.properties  logback-debug.xml  logback.xml  revision.properties
bitthief/test/org/easymock/classextension/: EasyMock.java
bitthief/test/ws/moor/bt/: BitThiefCliCharacterizationTest.java  BitThiefConfigurationCharacterizationTest.java  VersionCharacterizationTest.java
bitthief/test/ws/moor/bt/bencoding/: BIntegerTest.java  BStringTest.java
bitthief/test/ws/moor/bt/torrent/: MetaInfoTest.java
bitthief/test/ws/moor/bt/tracker/: TrackerResponseTest.java
grapher/: .project  pom.xml
simulation/: .project  pom.xml
simulation/static/: logback.xml
